    ____ _____            _            ____
   / / // ____|          (_)           \ \ \
  / / /| (___  _ __  _ __ _ _ __   __ _ \ \ \
 < < <  \___ \| '_ \| '__| | '_ \ / _` | > > >
  \ \ \ ____) | |_) | |  | | | | | (_| |/ / /
  _\_\_\_____/| .__/|_|  |_|_| |_|\__, /_/_/       _
 |  ____|     | |                  __/ |          | |
 | |__ _ __ __|_|_ __ ___   _____ |___/_____  _ __| | __
 |  __| '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /
 | |  | | | (_| | | | | | |  __/\ V  V / (_) | |  |   <
 |_|__|_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\
   / / /    |  __ \(_)                     \ \ \
  / / /_____| |  | |_  ___   __ _  ___ _____\ \ \
 < < <______| |  | | |/ _ \ / _` |/ _ \______> > >
  \ \ \     | |__| | | (_) | (_| | (_) |    / / /
   \_\_\    |_____/|_|\___/ \__, |\___/    /_/_/
                             __/ |
                            |___/